{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlLite": "Filename=Product.db"
  },
  "FeatureManagement": {
    "PRODUCT": "true",
    "PRODUCTOPTION": "true"
  },
  "JwtSettings": {
    "SecretKey": "hdftasdvjrlvfvfjyvwevfcmdfkjsdnhvzfmbnsdfvm",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:6000/"
  },
  "AllowedHosts": "*",
  "Users": [
    {
      "Id": 1,
      "Name": "Admin",
      "Password": "Password",
      "Role": "Admin",
      "Username": "Admin"
    },
    {
      "Id": 2,
      "Name": "Editor",
      "Username": "Editor",
      "Password": "Password",
      "Role": "Editor"
    },
    {
      "Id": 3,
      "Name": "Reader",
      "Username": "Reader",
      "Password": "Password",
      "Role": "Reader"
    }
  ]
}