{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlLite": "Filename=Product.db"
  },
  "FeatureManagement": {
    "PRODUCT": "true",
    "PRODUCTOPTION": "true"
  },
  "AppOptions": {
    "Culture": "fa-FR", // fa-FR for Persian
    "UICulture": "fa-FR", // same as above
    "CultureDirection": "rtl" // rtl for Persian/Arabic/Hebrew
  },
  "AllowedHosts": "*"
}