{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlLite": "Filename=Product.db"
  },
  "FeatureManagement": {
    "PRODUCT": "true",
    "PRODUCTOPTION": "true"
  },

  "AllowedHosts": "*"
}